name: Michelle Almendarez
locality: 
country: Remote
role: <a href="">Support Engineer</a>
reports_to: michael-dunninger
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: malmendarez
departments:
  - Customer Support
specialty: ""
expertise:
story:

