name: Binal Mandavia
locality: 
country: Remote
role: <a href="">Senior Sales Operations Manager</a>
reports_to: mgilgalindo
picture: binal.png
pronouns:
pronunciation:
twitter:
linkedin: binal-mandavia
gitlab: bmandavia
departments:
  - Field Operations
specialty: "Sales"
expertise:
story:

