---
upgrades:
  - reporter: jon_jenkins
    description: |
      Self-managed users attempting to upgrade to 15.11.3 from either 15.11.1 or 15.11.2 will experience a failure, due to migrations that are not present in the `.1` and `.2` releases. These migrations were re-added in 15.3 to address a separate issue. This error is being tracked in [issue 411490](https://gitlab.com/gitlab-org/gitlab/-/issues/411490). Affected users can either:
      - Upgrade directly to 15.4 when it's released.
      - Implement the workaround documented in issue 411490.
